<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dontReadme</title>
</head>
<body>

    <div class="main">
        <nav>
            <h1>Hello Github</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" width="150px" height="150px">
        </nav>
       
        <div class="ul">
            <h2>Today i studied such console commands:</h2>
            <ul>
                <li>cd</li>
                <li>dir</li>
                <li>mkdir</li>
                <li>rmdir</li>
                <li>color</li>
                <li>cls</li>
            </ul>
        </div>
        <div class="ul">
            <h2>And such git console commands:</h2>
            <ul>
                <li>git ad</li>
                <li>git commit</li>
                <li>git push</li>
            </ul>
        </div>
    </div>
    <style>
        body{
            background: rgb(57,39,240);
            background: linear-gradient(-90deg, rgba(57,39,240,1) 0%, rgba(35,214,130,1) 100%);
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10px;
        }

        .ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
        }

        ul {background-color: black; display: flex; flex-direction: column;padding-right: 20%;}

        li {
            color: aliceblue;
            background-color: black;
        }
        h1 {color: aliceblue;}
        h2 {color: aliceblue;}
    </style>
</body>
</html>